<!DOCTYPE html>
<html lang="it">
<head>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Asimmetria</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Menu hamburger -->
  <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  <nav id="menu" class="hidden">
    <a href="#chi-siamo">CHI SIAMO</a>
    <a href="#LE-NOSTRE-PROPOSTE">LE NOSTRE PROPOSTE</a>
    <a href="#APPUNTI">APPUNTI</a>
    <a href="#SEMINARI">SEMINARI</a>
    <a href="#PROSSIMI-EVENTI">PROSSIMI-EVENTI</a>
    <a href="#BACHECA">BACHECA</a>
    <a href="#contatti">CONTATTI</a>
  </nav>

  <header class="hero">
  <div class="hero-text">
    <div class="logo-container">
      <img src="logo.png" alt="Logo Asimmetria">
    </div>
    <h1>ASIMMETRIA</h1>
    <p>Dagli studenti, per gli studenti.</p>
</header>




 <section id="chi-siamo" class="sectiongreen">
    <h2>CHI SIAMO</h2>
    <div class="sottosezione">
      <p> Asimmetria é una lista fondata su ,,,, bla bla bla.</p>
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img2.jpg" alt="Foto 2">
          <p>Didascalia 2</p>
        </div>
      </div>
   </section> 

  <section id="LE-NOSTRE-PROPOSTE" class="sectionwhite">
    <h2>LE NOSTRE PROPOSTE</h2>
    <div class="sottosezione">
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="sedie a rotelle.png" alt="Foto 1">
          <p>Abbattimento barriere architettoniche e potenziamento degli spazi esterni.</p>
        </div>
        <div class="gallery-item">
          <img src="lavagna.png" alt="Foto 1">
          <p>Aggiunte di lavagna nei corridoi.</p>
        </div>
        <div class="gallery-item">
          <img src="drive.png" alt="Foto 1">
          <p>Drive con appunti condivisi.</p>
        </div>
        <div class="gallery-item">
          <img src="bagno.png" alt="Foto 1">
          <p>Miglioramento dei servizi igenici.</p>
        </div>
        <div class="gallery-item">
          <img src="pranzo.png" alt="Foto 1">
          <p>Mantenimento dell'interruzione per la pausa pranzo e apertura delle sedi.</p>
        </div>
        <div class="gallery-item">
          <img src="banca del tempo.jpg" alt="Foto 1">
          <p>Banca del tempo.</p>
        </div>
        <div class="gallery-item">
          <img src="sessione laurea.png" alt="Foto 2">
          <p>Sessione di laurea utile per il dottorato.</p>
        </div>
        <div class="gallery-item">
          <img src="seminari.png" alt="Foto 2">
          <p>Organizzazione di seminari informativi riguardanti il dottorato.</p>
        </div>
        <div class="gallery-item">
          <img src="tornei.png" alt="Foto 2">
          <p>Organizzazione di tornei ed eventi sportivi.</p>
        </div>
        <div class="gallery-item">
          <img src="img2.png" alt="Foto 2">
          <p>Gara studentesche.</p>
        </div><div class="gallery-item">
          <img src="img2.png" alt="Foto 2">
          <p>Creazione di gadget personalizzati.</p>
        </div>
      </div>
   </section> 

  <section id="APPUNTI" class="sectiongreen">
    <h2>APPUNTI</h2>
    <p>Contenuto della sezione 4...</p>
  </section>

  <section id="SEMINARI" class="sectionwhite">
    <h2>SEMINARI DI MATEMATICA E FISICA A ROMA</h2>
    <h3>Matematica</h3>
    <p> <a href="https://matematicafisica.uniroma3.it/it/archivi/channel/colloquium-di-matematica-41/"> Colloquium di Matematica </a></p>
    <p> <a href="https://matematicafisica.uniroma3.it/it/archivi/channel/i-te-di-matematica-42/"> I Tè di Matematica </a></p>
    <p> <a href="https://matematicafisica.uniroma3.it/it/archivi/channel/seminari-dipartimentali-44/"> Seminari dipartimentali </a></p>
    <p> <a href="https://matematicafisica.uniroma3.it/it/archivi/channel/attivita-seminariali-dei-dottorandi-e-10239/"> Attività seminariali dei dottorandi/e </a></p>
    <h3>Fisica</h3>
    <p> <a href="https://matematicafisica.uniroma3.it/terza-missione/fisincitta/"> La Fisica incontra la città </a></p>
    <p> <a href="https://matematicafisica.uniroma3.it/colloqui-di-fisica/"> Colloqui di Fisica </a></p>
  </section>


  
  <section id="PROSSIMI-EVENTI" class="sectiongreen">
    <h2>PROSSIMI EVENTI</h2>
    <p>Email: <a href="mailto:info@asimmetria.it">info@asimmetria.it</a></p>
  </section>
  
  
  <section id="BACHECA" class="sectionwhite">
    <h2>BACHECA VINCITORI</h2>
    <div class="sottosezione">
      <h3>Torneo biliardino</h3>
      <p> Regolamento torneo biliardino, a seguire tutti i vincitori delle edizioni.</p>
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Sara e Edoardo</p>
          <p>22/04/2025</p>
        </div>
        <div class="gallery-item">
          <img src="img2.jpg" alt="Foto 2">
          <p>Didascalia 2</p>
        </div>
      </div>
      
    <div class="sottosezione">
      <h3>Quizzone</h3>
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="img1.jpg" alt="Foto 1">
          <p>Didascalia </p>
        </div>
        <div class="gallery-item">
          <img src="img2.jpg" alt="Foto 2">
          <p>Didascalia 2</p>
        </div>
      </div>
    
  </section>
  
  <section id="contatti" class="sectiongreen">
    <h2>CONTATTI</h2>
    <p>Email: <a href="mailto:info@asimmetria.it">info@asimmetria.it</a></p>
  </section>

  <footer>
    <p>© Asimmetria</p>
  </footer>

  <script>
  const menu = document.getElementById("menu");
  const toggle = document.querySelector(".menu-toggle");

  function toggleMenu() {
    menu.classList.toggle("hidden");
  }

  // Chiudi menu quando clicchi fuori
  document.addEventListener("click", function (e) {
    const isClickInside = menu.contains(e.target) || toggle.contains(e.target);
    if (!isClickInside) {
      menu.classList.add("hidden");
    }
  });

  // Chiudi menu quando clicchi su un link
  document.querySelectorAll("#menu a").forEach(link => {
    link.addEventListener("click", () => {
      menu.classList.add("hidden");
    });
  });
</script>
  
</body>
</html>
